<!DOCTYPE html>
<html>
<head>
    <title>Working Hours Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1, h2 {
            text-align: center;
        }
        form label, form input, form select, form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        form button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        form select, form input[type="number"], form input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Watermark */
        .watermark {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Working Hours Calculator</h1>
        <form method="post">
            <label for="start_time">Starting Time:</label>
            <input type="time" name="start_time" required>
            <label for="end_time">Finishing Time:</label>
            <input type="time" name="end_time" required>
            <label for="lunch_length">Lunch Break Length (minutes):</label>
            <input type="number" name="lunch_length" placeholder="Enter lunch break length">
            <button type="submit">Calculate</button>
        </form>
        {% if hours_worked is not none %}
            <h2>Total time worked: {{ hours_worked }} hours and {{ minutes_worked }} minutes.</h2>
        {% endif %}
    </div>

    <!-- Watermark -->
    <div class="watermark">
        Made by Jannis Fiechter
    </div>
</body>
</html>
